body
{
    position: relative; 
}
.affix 
{
    top:0;
    width: 100%;
    z-index: 9999 !important;
}
.navbar 
{
    margin-bottom: 0px;
}

.affix ~ .container-fluid 
{
	position: relative;
    top: 50px;
}

b
{
	color:blue;
}
.left1
{
	float:left;
	margin-left:15%;
}
.right1
{
	float:right;
	margin-right:20%;
}
.mid1
{
	float:left;
	margin-left:22%;
}
.profile
{
	
	height:40%;
	width:100%;
}
.profin
{
	width:33%;
	margin-left:15%;
}

.img-circle
{
	height:100%;
	width:100%;
}
#text_image_th
{
	text-align:center;
}
#text_image
{
	font-size: 250%;
	font-style:bold;
	text-align :center;
}
#text_image_body
{
	font-size:150%;
	text-align:center;
}
.flip-card 
{

  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.modal-dialog
{
	width:60%;
}
.icons
{
	width:100%;
	align-items: center;
}
.icons_cols
{
	float: left;
  	width: 25%;
  	padding: 0 10%;
  	
}
.icons_row
{
	margin: 0 -5%;
}
.icons_row:after
{
	content: "";
  	display: table;
  	clear: both;
}
.card 
{
  padding: 10%;
  text-align: center;
  background-color: #f1f1f1;
}
#cardimage
{
	width:25%;
	margin-left:35%;
	margin-right:15%;
	align-items:center;
}
@media screen and (max-width: 100%) 
{
  .icons_cols
  {
    width: 100%;
    display: block;
    margin-bottom: 10%;
  }
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding:2px;
	margin-left:5%;
	margin-right:5%;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
	margin-left:3%;
	margin-right:5%;
}

.column img {
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.flip-card 
{

  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  margin-left:5%;
  margin-top:5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.img-circle
{
	height:100%;
	width:100%;
}
#foot
{
    width: 100%;
    height:60%;
    color:black;
    background-color:#E9E1E1;
    
}