<!DOCTYPE html>
<html>
	<head>
  	<title>Revista</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="..\bootstrap\bootstrap.min.css">
      <link rel="stylesheet" href="..\bootstrap\font-awesome.min.css">
      <link rel="stylesheet" href="..\css\Main_menu.css">
      <script src="..\bootstrap\jquery.min.js"></script>
      <script src="..\bootstrap\bootstrap.min.js"></script>
      <script type = "text/javascript" src = "..\javascript\loginscript.js"></script>
		
  
		<style>
		* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding:2px;
	margin-left:5%;
	margin-right:5%;
}

/* Create four equal columns that sits next to each other */
.column1 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
	margin-left:3%;
	margin-right:5%;
}

.column1 img {
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column1 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column1 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.flip-card 
{

  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  margin-left:5%;
  margin-top:5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.img-circle
{
	height:100%;
	width:100%;
}
#foot{
    width: 110%;
	height:50%;
	background-color:#CB2D4D;
	color:black;
	}


		</style>
  </head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color:#ff8080">
    <!nav-bar-affix>
	 <%@include file="head.jsp" %>
   
<!Vedio>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="#"></iframe>
		</div>
	
    <br><hr>
    
    <!Image>
	<table class ="profile">
      <tr class = "profout">
        <th id ="text_image_th" colspan="3">
          <p id = "text_image" style="background-color:#ff8080">What are you writng for?</p>
        </th>
      </tr>
      <tr class = "profout" style="background-color:#ff9999">
        <td id ="text_image_th" colspan="3" style="background-color:#ff8080">
          <p id = "text_image_body">Whether you’re looking for a tool to record your daily emotions and activities in a reflective diary, keep track of appoinments, notes or reminders in a formal diary, or even record your travel insights in a travel diary, <i>Revista</i> has you covered.</p>
          <p id = "text_image_body"><i><b style="color:#CB2D4D">Revista</b></i> gives you all the tools you need to focus on the ideas you want to preserve, rather than the process of writing itself.</p>
        </td>
      </tr></table>
      <div class = "row1">
        <div class = "column1">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                   
                <img src= "diary21.jpg" class = "img-circle" alt="Journal" data-toggle="tooltip" title="Perosnal Diary">
              </div>
              <div class="flip-card-back">
                 
                <h1>Personal Diary</h1> 
                <p>Wanna remember some incident?</p> 
                <p>Wanna write the feeling somewhere safe?</p>
                <p>Wanna be a writer?</p>
              </div>
            </div>
          </div>
         </div>
        <div class ="column1">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="diary21.jpg" class="img-circle" alt="Personal" data-toggle="tooltip" title="Buisness Diary">
              </div>
              <div class="flip-card-back">
                <h1>Business Memorandum</h1> 
                <p>Wanna keep a track of appoinments?</p> 
                <p>Wanna add notes of work?</p>
                <p>Wanna write a reminder for yourself?</p>
              </div>
            </div>
          </div>
        </div>
        <div class= "column1">   
         <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="diary21.jpg" class="img-circle" alt="Buisness" data-toggle="tooltip" title="Travel and blog">
              </div>
              <div class="flip-card-back">
                <h1>Travel and Blog</h1> 
                <p>Wanna keep track of every place you visited?</p> 
                <p>Wanna store your memories somewhere?</p>
                <p>Wanna create a collection of places to visit?</p>
              </div>
            </div>
         </div>
        </div>
      
    </div>		
    <hr>

    <br><br><br><br>
    <!Corousel>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <img src="february.jpg" alt="Personal" style="width:100%;height:500px;">
        </div>

        <div class="item">
            <img src="march.jpg" alt="Official" style="width:100%;height:500px;">
        </div>

        <div class="item">
            <img src="june.jpg" alt="Meetings and Tourism" style="width:100%;height:500px;">
        </div>
        <div class="item">
            <img src="july.jpg" alt="Meetings and Tourism" style="width:100%;height:500px;">
        </div>
        <div class="item">
            <img src="september.jpg" alt="Meetings and Tourism" style="width:100%;height:500px;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br><hr>
    <br><br>
    <!icons>
    <table class = "icons">
      <tr class = "icons_row">
        <td class= "icons_col">
          <div class="card" style="background-color:#ff8080">
            <div id = "cardimage">
            <img src="lock3.png" alt="lock" style="width:100%">
            </div>
            <div id = "cardcon">
              <h2>100% Private</h2>
              <p style="text-align:center">Designed to focus on privacy, your entries are totally private by default!</p>
            </div>
          </div>
        </td>
        <td class= "icons_col">
          <div class="card" style="background-color:#ff8080">
            <div id = "cardimage">
            <img src="phone2.png" alt="phone" style="width:100%">
            </div>
            <div id = "cardcon">
              <h2>100% Private</h2>
              <p style="text-align:center">Designed to focus on privacy, your entries are totally private by default!</p>
            </div>
          </div>
        </td>
      </tr>
      <tr class = "icons_row">
        <td class= "icons_col">
          <div class="card" style="background-color:#ff8080">
            <div id = "cardimage">
            <img src="pen3.png" alt="Pen" style="width:100%">
            </div>
            <div id = "cardcon">
              <h2>100% Private</h2>
              <p style="text-align:center">Designed to focus on privacy, your entries are totally private by default!</p>
            </div>
          </div>
        </td>
        <td class= "icons_col">
          <div class="card" style="background-color:#ff8080">
            <div id = "cardimage">
            <img src="search1.png" alt="search" style="width:100%">
            </div>
            <div id = "cardcon">
              <h2>100% Private</h2>
              <p style="text-align:center">Designed to focus on privacy, your entries are totally private by default!</p>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <br><br><br><br><br><br>
  
    <!Jumbotron>
    <div class="jumbotron" style= "text-align:center;background-color:#ff8080">
      <h1>Ready to start Writing? Sign up now!</h1> 
      <button type="button" class="btn btn-default btn-lg">Sign up
      </button>
    </div>
    
		
</div>
</body>
</html>